server.error.include-stacktrace=never
jwt.secret=thisisthelongestkeythaticanthinkofsopleasedonotgivemeerroragain
Oauth.client-id=922ec040dfe40c36e914
Oauth.client-secret=5863d4dcbb255179d08df93c22e4966b460af9d4